<html>
    <head>
        <style>
            body {
                margin: 0;
                background-color: white;
            }
            canvas {
                display: block;  /* prevents scrollbar */
                width: 100vw;
                height: 100vh;
            }
            #overlay {
                position: absolute;
                left: 10px;
                top: 10px;
                background-color: rgba(40, 40, 40, 0.7);
                color: white;
                font-family: monospace;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div id="overlay">
            <div id="fps">FPS: </div>
        </div>
        <canvas id="canvas"></canvas>
        <script src="./myUtils.js"></script>
        <script src="./matrixUtils.js"></script>

        <script  id="vertex-shader-3d" type="x-shader/x-vertex">
            attribute vec3 position;
            uniform mat4 Pmatrix;
            uniform mat4 Vmatrix;
            uniform mat4 Mmatrix;
            attribute vec3 color;//the color of the point
            varying vec3 vColor;
            void main(void) { //pre-built function
                gl_Position = Pmatrix*Vmatrix*Mmatrix*vec4(position, 1.);
                vColor = color;
            }
        </script>
           
        <script  id="fragment-shader-3d" type="x-shader/x-fragment">
            // fragment shaders don't have a default precision so we need
            // to pick one. mediump is a good default
            precision mediump float;
            varying vec3 vColor;
            void main(void) {
                gl_FragColor = vec4(vColor, 1.);
            }
        </script>

        <script src="./test.js"></script>
</html>